<!DOCTYPE html>
<html>
<head>
	<title>CONTAGEM DE PONTOS - DINÂMICA - FELIPE E NATÁLIA</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<!--<script type="text/javascript" src="eventos.js"></script>-->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap" rel="stylesheet">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

	<meta charset="utf-8">
	<script>


		var perguntaEmApresentação = 1;
		var perguntaAtual = 1;
		var pontuacaoGeral = "a";
		var pontuacaoFelipe = 0;
		var pontuacaoNatalia = 0;
		
		var perguntas = [
			'',
			'PESSOAIS - Comida favorita (salgada)?',
			'PESSOAIS - Comida favorita (doce)?',
			'PESSOAIS - Fast food preferido?',
			'PESSOAIS - Chocolate favorito?',
			'PESSOAIS - Que preconceitos você acha que tem?',
			'PESSOAIS - Qual meu maior desejo para esse ano?',
			'PESSOAIS - Cor favorita?',
			'PESSOAIS - O que mais gosta de fazer?',
			'PESSOAIS - Qual é a mudança mais significativa que gostaria de fazer na própria vida?',
			'PESSOAIS - O que te traz mais alegria?',
			'PESSOAIS - O que mais acalma você?',
			'PESSOAIS - Rede social favorita?',
			'PESSOAIS - Algo que detesta?',
			'PESSOAIS - Maior medo?',
			'PESSOAIS - Filme favorito?',
			'PESSOAIS - Maior sonho?',
			'PESSOAIS - Coisa que mais tenho vontade de comprar atualmente?',
			'PESSOAIS - Maior saudade da vida?',
			'PESSOAIS - Data preferida do ano?',
			'PESSOAIS - O local que mais quer conhecer (nacional)?',
			'PESSOAIS - O local que mais quer conhecer (internacional)?',
			'PESSOAIS - Qual foi a coisa mais ilegal que já fez?',
			'PESSOAIS - Sobre qual assunto poderia falar o dia inteiro?',
			'PESSOAIS - Quanto ganha (salário)?',
			'RELACIONAMENTO - Que tipo de roupa mais gosta de ver o parceiro(a) usando?',
			'RELACIONAMENTO - Como se vê com o parceiro(a) daqui 10 anos?',
			'RELACIONAMENTO - O que mais sente falta na relação?',
			'RELACIONAMENTO - O que mais gosta de fazer quando estão juntos?',
			'RELACIONAMENTO - O que acha essencial para um relacionamento bem-sucedido?',
			'RELACIONAMENTO - O que acha que devería mudar em nosso relacionamento?',
			'RELACIONAMENTO - Qual traço da personalidade do parceiro(a) que mais gosta?',
			'RELACIONAMENTO - Lembrança favorita das experiências do casal?',
			'RELACIONAMENTO - Pior lembrança do casal?',
			'RELACIONAMENTO - O que mais gosta no comportamento/atitude do outro?',
			'RELACIONAMENTO - O que mudaria/irrita no comportamento do outro?',
			'RELACIONAMENTO - O que mais gosta no corpo do outro?',
			'RELACIONAMENTO - O que mudaria no corpo do outro?',
			'RELACIONAMENTO - Maior plano da vida para fazer com o outro (além de casamento e viagem)?',
			'RELACIONAMENTO - O que deixa mais inseguro em relação ao namoro?',
			'RELACIONAMENTO - O que só conteu para o parceiro(a)?',
			'RELACIONAMENTO - De quem sente mais ciúme (amigo)?',
			'RELACIONAMENTO - A partir de quando se interessou amorosamente pelo parceiro(a)?',
			'RELACIONAMENTO - Como gostaria de ser chamado (apelido) no relacionamento?',
			'RELACIONAMENTO - Uma vontade pessoal que o parceiro(a) não concordaria?',
			'RELACIONAMENTO - Um presente desejado para a próxima data comemorativa?',
			'RELACIONAMENTO - Local desejado para lua de mel?',
			'RELACIONAMENTO - O que acha extremamente romântico?',
			'RELACIONAMENTO - Qual é a semelhança o casal que adora?',
			'RELACIONAMENTO - Qual é a maior diferença emtre o casal para você?',
			'RELACIONAMENTO - Qual é a pior parte de estar num relacionamento?',
			'RELACIONAMENTO - Do que eu mais gosto em mim mesmo?',
			'RELACIONAMENTO - Como você sabe quando eu estou de mau humor?',
			'RELACIONAMENTO - Como você sabe quando eu estou de bom humor?',
			'RELACIONAMENTO - Ato mais fofo que o parceiro(a) faz para você?',
			'RELACIONAMENTO - Mão onde durante o beijo?',
			'RELACIONAMENTO - Lugar preferido para caricias?',
			'SEXO - Como sabe que estou excitado?',
			'SEXO - O que mais gosta nas preliminares?',
			'SEXO - O que menos gosta nas preliminares?',
			'SEXO - O que te "broxaria" no sexo?',
			'SEXO - Importância do sexo oral de 1 a 3?',
			'SEXO - O que te excita além do toque?',
			'SEXO - Posição preferida no sexo?',
			'SEXO - O que nunca faria no sexo?',
			'SEXO - O que considero como ser bom na cama?',
			'SEXO - Qual é meu maior fetiche (local físico)?',
			'SEXO - Qual é meu maior fetiche (contato/corpo)?',
			'SEXO - Qual é meu maior fetiche (objeto)?',
			'SEXO - Do que você gosta, mas nunca me contou (sexo)?',
			'SEXO - Movimento predileto na masturbação?',
			'SEXO - O que mais gosta no sexo?'
		];


		function ativarNovaPergunta(){
			var labelPergunta = document.getElementById("labelPergunta");
			labelPergunta.innerHTML=perguntaAtual + " - " + perguntas[perguntaAtual];

			perguntaEmApresentação = perguntaAtual;
			perguntaAtual++;
		}

		function retornarPergunta(){
			perguntaEmApresentação = perguntaEmApresentação-1;

			var labelPergunta = document.getElementById("labelPergunta");
			labelPergunta.innerHTML=(perguntaEmApresentação) + " - " + perguntas[perguntaEmApresentação];

			perguntaAtual--;

			if (perguntaEmApresentação <= 0){
				
				alert('Não há perguntas anteriores a essa!');
				ativarNovaPergunta();
			}
		}

		function registrarResposta(){
			var natalia = document.getElementById("natalia").value;
			var felipe = document.getElementById("felipe").value;

			if(natalia == "acertou" && felipe == "acertou"){
				pontuacaoGeral = "fn";
			}

			if(natalia == "acertou" && felipe == "errou"){
				pontuacaoGeral = "n";
			}

			if(natalia == "errou" && felipe == "acertou"){
				pontuacaoGeral = "f";
			}

			if(natalia == "errou" && felipe == "errou"){
				pontuacaoGeral = "z";
			}

			if (window.confirm("Você realmente quer gravar?")) {
				localStorage.setItem("Pegunta - " + perguntaEmApresentação, perguntas[perguntaEmApresentação]);
				localStorage.setItem("Situação - Pergunta - " + perguntaEmApresentação, pontuacaoGeral);
				ativarNovaPergunta();
			}
		}

		function retornarTotalPerguntas(){
			alert('Quantidade de perguntas: ' + perguntas.length);
		}

		function exibirResultado(){
			for(var i = 1; i < 72; i++){
				

				if(localStorage.getItem("Situação - Pergunta - " + i) == "fn"){
					pontuacaoFelipe = pontuacaoFelipe + 1;
					pontuacaoNatalia = pontuacaoNatalia + 1;
				}

				if(localStorage.getItem("Situação - Pergunta - " + i) == "f"){
					pontuacaoFelipe = pontuacaoFelipe + 1;
				}

				if(localStorage.getItem("Situação - Pergunta - " + i) == "n"){
					pontuacaoNatalia = pontuacaoNatalia + 1;
				}
				
			}

			if (pontuacaoFelipe > pontuacaoNatalia){
				alert("FELIPE VENCEU !!! " + "PONTUAÇÃO: NATÁLIA = " + pontuacaoNatalia + " E FELIPE = " + pontuacaoFelipe);
			} else if (pontuacaoFelipe < pontuacaoNatalia){
				alert("NATÁLIA VENCEU !!!" + "PONTUAÇÃO: NATÁLIA = " + pontuacaoNatalia + " E FELIPE = " + pontuacaoFelipe)
			} else if (pontuacaoFelipe == pontuacaoNatalia){
				alert("EMPATARAM !!!" + "PONTUAÇÃO: NATÁLIA = " + pontuacaoNatalia + " E FELIPE = " + pontuacaoFelipe)
			}

			pontuacaoFelipe = 0;
			pontuacaoNatalia = 0;
		}

		function resetarJogo(){
			if (window.confirm("Você realmente quer resetar?")) {
				localStorage.clear();
				document.location.reload(true);
			}
		}

	</script>
</head>
<body onload="ativarNovaPergunta()">
	<center  style="font-family: 'Roboto', sans-serif;">

		<div class="row">
			<h5 style="padding-top: 60px;">CONTAGEM DE PONTOS - DINÂMICA - FELIPE E NATÁLIA <font color="red">&#10084;</font></h5>

			<br>

			<h3 style="padding-top: 70px; padding-bottom: 70px; color: red;"><b>PERGUNTA: <span id="labelPergunta"></span></b></h3>

			<br>
		</div>

		<div class="row">
			<div class="col-md-6">
				<p><b>NATÁLIA</b></p>
				<select id="natalia" class="form-select" style="width: 80%;">
					<option value="acertou">Acertou</option>
					<option value="errou">Errou</option>
				</select>

				<br>
				<br>

				<button type="button" onclick="registrarResposta();" style="width: 80%;" class="btn btn-primary">Registrar Respostas</button>

				<br>
				<br>

				<button type="button" onclick="ativarNovaPergunta();" style="width: 80%;" class="btn btn-primary">Nova Pergunta</button>

				<br>
				<br>

				<button type="button" onclick="retornarPergunta();" style="width: 80%;" class="btn btn-primary">Pergunta Anterior</button>
		  	</div>

		  	<div class="col-md-6">
		  				
		  		<p><b>FELIPE</b></p>
				<select id="felipe" class="form-select" style="width: 80%;">
					<option value="acertou">Acertou</option>
					<option value="errou">Errou</option>
				</select>

				<br>
				<br>

				<button type="button" onclick="exibirResultado();" style="width: 80%;" class="btn btn-success">Exibir Resultado</button>

				<br>
				<br>

				<button type="button" onclick="retornarTotalPerguntas();" style="width: 80%;" class="btn btn-secondary">Total de Perguntas</button>

				<br>
				<br>

				<button type="button" onclick="resetarJogo();" style="width: 80%;" class="btn btn-danger">Resetar Jogo</button>
		  	</div>
		</div>



		


	</center>	
</body>
</html>	